user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    server {
        listen {{ nginx_listen_port }};
        server_name {{ nginx_server_name }};
        root {{ nginx_root_dir }};
        index index.html;

        location / {
            try_files $uri $uri/ =404;
        }
    }
}
